Hydrogen (1.008) {H}
Helium (4.003) {He}
Lithium (6.941) {Li}
Beryllium (9.012) {Be}
Boron (10.811) {B}
Carbon (12.011) {C}
Nitrogen (14.007) {N}
Oxygen (15.999) {O}
Fluorine (18.998) {F}
Neon (20.180) {Ne}
Sodium (22.990) {Na}
Magnesium (24.305) {Mg}
Aluminum (26.982) {Al}
Silicon (28.086) {Si}
Phosphorus (30.974) {P}
Sulfur (32.066) {S}
Chlorine (35.453) {Cl}
Argon (39.948) {Ar}
Potassium (39.068) {K}
Calcium (40.078) {Ca}
Scandium (44.956) {Sc}
Titanium (47.867) {Ti}
Vanadium (50.942) {V}
Chromium (51.996) {Cr}
Manganese (54.938) {Mn}
Iron (55.845) {Fe}
Cobalt (58.933) {Co}
Nickel (58.693) {Ni}
Copper (63.546) {Cu}
Zinc (65.38) {Zn}
Gallium (69.723) {Ga}
Germanium (72.631) {Ge}
Arsenic (74.922) {As}
Selenium (78.971) {Se}
Bromine (79.904) {Br}
Krypton (83.798) {Kr}
Rubidium (85.465) {Rb}
Strontium (87.62) {Sr}
Yttrium (88.906) {Y}
Zirconium (91.224) {Zr}
Niobium (92.906) {Nb}
Molybdenum (95.95) {Mo}
Technetium (98.907) {TC}
Ruthenium (101.07) {RU}
Rhodium (102.906) {Rh}
Palladium (106.42) {Pd}
Silver (107.868) {Ag}
Cadmium (112.414) {Cd}
Indium (114.818) {In}
Tin (118.711) {Sn}
Antimony (121.760) {Sb}
Tellurium (127.6) {Te}
Iodine (126.904) {I}
Xenon (131.293) {Xe}
Cesium (132.905) {Cs}
Barium (137.328) {Ba}
# ----------- [Lanthanide Series START]----------- #
Lanthanum (138.905) {La}
Cerium (140.116) {Ce}
Praseodymium (140.908) {Pr}
Neodymium (144.243) {Nd}
Promethium (144.913) {Pm}
Samarium (150.36) {Sm}
Europium (151.964) {Eu}
Gadolinium (157.25) {Gd}
Terbium (158.925) {Tb}
Dysprosium (162.500) {Dy}
Holmium (164.930) {Ho}
Erbium (167.259) {Er}
Thulium (168.934) {Tm}
Ytterbium (173.055) {Yb}
Lutetium (174.967) {Lu}
# ----------- [Lanthanide Series END] ----------- #
Hafnium (178.49) {Hf}
Tantalum (180.948) {Ta}
Tungsten (183.84) {W}
Rhenium (186.207) {Re}
Osmium (190.23) {Os}
Iridium (192.217) {Ir}
Platinum (195.085) {Pt}
Gold (196.967) {Au}
Mercury (200.592) {Hg}
Thallium (204.383) {Tl}
Lead (207.2) {Pb}
Bismuth (208.980) {Bi}
Polonium (208.982) {Po}
Astatine (209.987) {At}
Radon (222.018) {Rn}
Francium (223.020) {Fr}
Radium (226.025) {Ra}
Actinium (227.028) {Ac}
Thorium (232.038) {Th}